[tox]
envlist = py27, py34, py35, doc

[testenv]
deps =
  numpy
  pytest
  nose
commands = py.test --doctest-modules nphelper test/

[testenv:doc]
basepython = python
changedir = doc
deps =
    numpy
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
